- name: hello world
  hosts: local
  connection: local # no need of username and password
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "Hello world"
      msg: "task1 again Hello world"

  - name: print hello world again
    ansible.builtin.debug:
      msg: "task2 again Hello world"