- name: hello world
  hosts: local
  connection: local # no need of username and password
  taks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "Hello world"

  - name: pring hello world again
    ansible.builtin.debug:
      msg: "again Hello world"