- name: user creation
  hosts: local
  connection: local
  tasks:
  - name: check if roboshop user exist
    ansible.builtin.command: id roboshop
    register: output
    ignore_errors: true

  - name: create user
    become: yes # sudo access
    ansible.builtin.command: useradd roboshop
    when: output.rc !=0 # it means prviouse above task failure

  - name: user already exist
    ansible.builtin.debug:
      msg: "user already exist"
    when: output.rc == 0  # it means previous task output shows success... id exist